*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

body{
  background-color: rgb(245,245,245);
}

.top{
  width: 100%;
  height: 6rem;
  background-color: #fb5630;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top img{
  height: 6rem;
}

.logo1{
  display: flex;
  align-items: center;
}

.top h1{
  color: white;
  font-family: Arial;
  font-weight: bold;
  margin: 0;
  margin-left: 1rem;
  font-size: 2.5rem;
}

.top a{
  color: white;
  font-family: Arial;
  font-weight: bold;
  margin: 0;
  margin-left: 1rem;
  font-size: 2.5rem;
  margin-right: 3rem;
}


.menu-horizontal{
  width: 100%;
  background-color: rgb(251, 119, 48);
}

.menu-horizontal ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.menu-horizontal ul li{
  list-style: none;
}

.menu-horizontal ul li a{
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  padding: 15px;
  display: block;
}

.menu-horizontal ul li a:hover{
  font-weight: bold;
  color: rgb(251,86,48);
  background-color: rgb(255, 255, 255);
}



.container { 
    margin-top: 100px;
    margin-bottom: 1000px;
    margin: 100px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 33vh 33vh 33vh 33vh 33vh;
    grid-template-rows: 700px 300px;
    gap: 0px 0px;
    background-color: red;
    border: 5px solid gainsboro;
    grid-auto-flow: row;
    grid-template-areas:
      "produto1";
  }
  
  .produto1 { grid-area: produto1; }

  
  .container img {
    width: 15vw;
    height: 15vw;
  
  }
  
  .container p {
    margin: 0;
    padding: 10px;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }
  
  .produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid gray;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }
  
  .produto img {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
  }
  .produto .descricao {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 1.2rem;
  }

  .pre{
    display: flex;
  }

  .pre√ßo{
    color:rgb(251,86,48);
  }

  .quant{
    color:gray;
  }

  .sobretudo{
    padding:20px;
  }
  .sobretudo p{
    margin-top:10px;
    margin-left:200px;
    opacity:0.5;
    font-size:12px;
  }
  .sobretudo h5{
    margin-left:200px;
  }
  .sobremenos p{
    margin-top:10px;
    margin-left:100px;
    opacity:0.5;
    font-size:12px;
  }
  .sobremenos h5{
    margin-left:100px;
  }
  .sobremenos{
    padding:20px;
  }
  .rodape-container{
    display:flex;
  }

  .produtos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
  }

  .pagamento{
    padding:20px;
  }
  .pagamento p{
    margin-top:10px;
    margin-left:200px;
    opacity:0.5;
    font-size:12px;
  }
  .pagamento h5{
    margin-left:200px;
  }

  .atendimento{
    padding:20px;
  }
  .atendimento p{
    margin-top:10px;
    margin-left:200px;
    opacity:0.5;
    font-size:12px;
  }
  .atendimento h5{
    margin-left:200px;
  }

  .Siga{
    padding:20px;
    display: grid;
  }
  .siga p{
    margin-top:10px;
    margin-left:200px;
    opacity:0.5;
    font-size:12px;
  }
  .Siga h5{
    margin-left:200px;
  }
  .text{
  margin-left: 42%;
  }